<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: #2c2c2c;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            height: 70px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white ;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 15px;
            text-transform: uppercase;
            margin: 30px 0;
        }
        .left{
            flex: 1;
        }
        .mid{
            flex: 2;
        }
        .right{
            flex: 1;
        }
        .merc{
            height: auto;
            width: 300px;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            color: black;
            outline: none;
            border: none;
            border-radius: 50px;
        }
        .btn:hover{
            background-color: black;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class = 'logo'>LOGO</div>
        <nav>
            <ul>
                <li><a href = '#'>Home</a></li>
                <li><a href = '#'>Buy</a></li>
                <li><a href = '#'>Sell</a></li>
                <li><a href = '#'>Offers</a></li>
                <li><a href = '#'>About Us</a></li>
                <li><a href = '#' class="signup">Login/SignUp</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class = 'left'>
            <h2>Mercury</h2>
        </div>
        <div class = 'mid'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure similique vero ullam in quis doloribus tenetur, quo consequuntur vitae optio nemo? Voluptate dolores deserunt perspiciatis cum quisquam molestiae voluptates totam quos eligendi repellendus, voluptatum ex cumque voluptas? Inventore doloremque minus voluptate alias eius beatae vel atque! Totam, aspernatur fugit.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class = 'right'>
            <img src="About.png" class="merc">
        </div>
    </main>
</body>
</html>